# MongoDB Connection
MONGO_URI=mongodb+srv://elai_read_development:Elai%40developerRead2025@cluster0.et4eg.gcp.mongodb.net/

# Database Configuration
MONGODB_DB_NAME=test
MONGODB_COLLECTION=phil_farmers

# Face Recognition Settings
MATCH_THRESHOLD=0.6
CACHE_ENCODINGS=True

# Encryption Key
XOR_KEY=MySecretKey123